<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas de diseño</title>
    <script src="https://kit.fontawesome.com/9cc9a09708.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ejemplo.css">
</head>
<body>
    <h2>Colores</h2>
    <div class="colores">
        <div class="rosa">
            <p>#FDE3D4</p>
        </div>
        <div class="verde">
            <p>#004253</p>
        </div>
        <div class="azul">
            <p>#639FCB</p>
        </div>
        <div class="gris">
            <p>#E8E8E8</p>
        </div>
    </div>
    <h2>Iconos</h2>
    <div class="iconos">
        <div><i class="fa-solid fa-user"></i></div>
        <div><i class="fa-solid fa-address-card"></i></div>
        <div><i class="fa-solid fa-address-book"></i></div>
        <div><i class="fa-solid fa-user-plus"></i></div>
        <div><i class="fa-solid fa-right-to-bracket"></i></div>
        <div><i class="fa-solid fa-file"></i></div>
        <div><i class="fa-solid fa-file-pdf"></i></div>
        <div><i class="fa-solid fa-file-excel"></i></div>
        <div><i class="fa-solid fa-trash-can"></i></div>
        <div><i class="fa-solid fa-pen-to-square"></i></div>
        <div><i class="fa-solid fa-square-minus"></i></div>
        <div><i class="fa-solid fa-square-plus"></i></div>
        <div><i class="fa-solid fa-square-xmark"></i></div>
        <div><i class="fa-solid fa-circle-plus"></i></div>
        <div><i class="fa-solid fa-circle-exclamation"></i></div>
    </div>
    <h2>Botones</h2>
    <div class="botones">
        <button>Guardar</button>
        <button>Registrar</button>
        <button class="close-l">Cerrar</button>
        <button class="close-l">Rechazar</button>
        <button class="close"><i class="fa-solid fa-square-xmark"></i></button>
    </div>
    <h2>Fuentes y tamaños</h2>
    <div class="fuentes">
        <div class="container">
            <div class="title-page">
                <i class="fa-solid fa-file"></i>
                <h2>Encabezado/por defecto: sans-serif, h2 normal, Movil Size: 1.2rem</h2>
            </div>
            <section>
                <h4 class="sub-title">Subtitulo: Fredoka, h4 normal</h4>
                <p>Cuerpo: Fredoka, p normal</p>
                <p>Los tamaños pueden varias según sea de botón, modal, etc. <br>El h2 del titulo se puede cambiar por h3, según sea el reparto de columnas en la página.</p>
                <a href="https://fonts.google.com/specimen/Fredoka?query=fredoka" class="cuerpo" target="_blank"><button>Fuente Fredoka</button></a>
            </section>
        </div>
        <a href="https://fonts.google.com/specimen/Titillium+Web?query=titillium" class="logo" target="_blank"><button>Fuente de Logo Header: Titillium Web</button></a>
    </div>
</body>
</html>